<html>
<head>
<style>
#outer
{
height:40px;
width:100%;
background:lime;
border:3px dashed red;
}
ul li
{
display:inline;
}
ul li a
{
color:green;
font-size:30px;
text-decoration:none;
padding-bottom:20px;
padding-bottom:
margin-left:50px;
}
ul li a:hover
{
color:pink;
font-size:30px;
font-size:30px;
}
.line
{
height:40px;
width:2px;
background:white;
float:left;
}
#box
{
height:200px;
width:100px;
background:red;
float:left;
margin-left:100px;
margin-top:25px;
}
#box1
{
height:100px;
width:8%;
float:left;
margin-top:30px;
margin-left:8%;
}
#box2
{
height:10px;
width:2%;
float:left;
margin-top:30px;
margin-left:70px;
}
#search
{
display: flex;
flex-direction: row;
justify-content: left;
align-items: center;

height:50px;
width:500px;
border:2px solid gray;
border-radius:50px;
float:left;
margin-left:30%;
margin-top:150px;
border:linear-gradient(white,gray);
}
#ap
{
height:50px;
width:5%;
float:left;
margin-left:170px;
margin-top:30px;
}
#inner
{
height:250px;
width:100%;
border:1px solid green;
}
#ime
{
height:60px;
width:100%;
border:1px solid red;
background:cyan;
}
ul li 
{
display:inline;
}
ul li a
{
color:purple;
font-size:15px;
text-decoration:none;
padding-bottom:10px;
margin-left:50px;
}
ul li a:hover
{
color:lime;
font-size:30px;
}
#ime1
{
height:600px;
width:70%;
border:1px solid brown;
float:left;
}
.ime2
{
height:600px;
width:14.8%;
border:1.9px solid red;
float:left;
overflow-y:scroll;
}
.anu
{
height:88px;
width:89.6%;
border-right:4px dashed red;
border-top:4px dashed red;
border-bottom:4px dashed red;
background:green;
float:left;
}
.anu1
{
height:88px;
width:10%;
background:brown;
border-left:3px dashed red;
float:left;
border-top:4px dashed red;
border-bottom:4px dashed red;
}
#anu3
{
height:550px;
width:100%;
background:gray;
float:left;
}
.anu4
{
height:100px;
width:100%;
border-bottom:1px solid white;
}
#box3
{
height:350px;
width:40%;
border:1px solid black;
background:brown;
float:left;
margin-left:30%;
margin-top:20px;
}
#box4
{
height:85px;
width:100%;
border-top:1px solid brown;
background:brown;
}
#box4:hover
{
font-size:45px;
color:blue;
}
#box5
{
height:100px;
width:100%;
border:1px solid red;
}
#box5:hover
{
font-size:50px;
color:purple;
}
#box6
{
height:498px;
width:100%;
border:1px solid blue;
background:red;
float:left;
}
.box7
{
height:500px;
width:30%;
background:white;
float:left;
}
.box8
{
height:65px;
width:100%;
float:left;
background:white;
border:px solid black;
}
.outerbox
{
height:100px;
width:100%;
background:white;
float:left;
}
.innerbox
{
height:100px;
width:25%;
margin-left:50px;
float:left;
}
.outerbox1
{
height:40px;
width:100%;
background:white;
float:left;
}
.outerbox2
{
height:40px;
width:25%;
background:white;
float:left;
margin-left:50px;
}
.ram
{
height:290px;
width:100%;
border-bottom:px solid red;
background:white;
}
.radha2
{
height:220px;
width:13%;
background:pink;
border:px solid black;
float:left;
margin-left:80px;
margin-top:10px;
}
.ram1
{
height:90px;
width:100%;
background:white;
margin-top:10px;
}
.ram2
{
height:85px;
width:13%;
border:px solid black;
background:white;
float:left;
margin-left:80px;
}
.ram3
{
height:90px;
width:100%;
background:white;
border:1px solid red;
}
.ram4
{
height:50px;
width:13%;
background:white;
border:1px solid black;
float:left;
margin-left:70px;
margin-top:14px;
}
.outerbox3
{
height:500px;
width:100%;
background:gray;
float:left;
border:1px solid purple;
}
.innerbox1
{
height:100px;
width:100%;
background:white;
float:left;
}
#innerbox2
{
height:150px;
width:100%;
background:white;
float:left;
}
.innerbox3
{
height:150px;
width:300px;
background:white;
float:left;
margin-left:430px;
}
#outer1
{
height:190px;
width:100%;
background:white;
float:left;
}
.outer2
{
height:190px;
width:25%;
background:white;
float:left;
margin-left:180px;
}
#outer3
{
height:80px;
width:100%;
background:white;
float:left;
}
.inner
{
height:80px;
width:10%;
background:white;
float:left;
margin-left:470px;
}
#outer4
{
height:400px;
width:100%;
background:white;
float:left;
}
#outer5
{
height:300px;
width:100%;
background:white;
float:left;
}
.imge
{
height:160px;
width:22%;
background:red;
float:left;
margin-left:60px;
margin-top:60px;
}
#outer6
{
height:200px;
width:100%;
background:white;
float:left;
}
#imge1
{
height:150px;
width:10%;
background:white;
float:left;
margin-left:220px;
margin-top:18px;
}
#heading
{
height:150px;
width:45%;
background:white;
float:left;
margin-left:220px;
margin-top:18px;
}
#learnmore
{
height:100px;
width:10%;
background:gray;
float:left;
margin-left:220px;
margin-top:40px;
}
#learnmore1
{
height:100px;
width:3%;
background:brown;
float:left;
margin-top:40px;
}
#outer7
{
height:1000px;
width:100%;
background:white;
float:left;
}
#outermain
{
height:600px;
width:100%;
background:lime;
float:left;
}
#outer8
{
height:700px;
width:60%;
float:left;
background:gray;
margin-left:100px;

}
.media
{
height:150px;
width:100%;
float:left;
background:white;
}
.imge3
{
height:500px;
width:20%;
background:white;
float:left;
margin-left:60px;
margin-top:20px;
}
#outer9
{
height:850px;
width:36%;
background:white;
float:left;
}
#bort
{
height:100px;
width:100%;
background:lime;
float:left;
}
.bort1
{
height:110px;
width:100%;
background:olive;
float:left;
}
.bort2
{
height:150px;
width:100%;
background:tan;
float:left;
}
#bort3
{
height:180px;
width:80%;
background:white;
float:left;
margin-left:230px;
}
</style>
</head>
<body>
<div id="outer">
<div class="line"></div>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Downloads</a></li>

<li><a href="#">Tenders</a></li>
<li><a href="#">Circulars</a></li>
<li><a href="#">Media coverages</a></li>
<li><a href="#">Press Release</a></li>
<li><a href="#">Photo Gallary</a></li>
<li><a href="#">Free Stucture</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">ICT Application</a></li>
<li><a href="#">Cntacts Us</a></li>
<li><a href="#">Innovation & Incubation</a></li>
<li><a href="#">placement</a></li>
<li><a href="#">Carer</a></li>
</ul>
</div>
<div id="inner">
<div id="box"><img src="anu2.jpg" height="200px" width="200px"></div>
<div id="box1"><img src="anu.png" height="200px" width="150px"></div>
<div id="box2"><p><img src="anuj.png" height="100px" width="800px;"></p></div>
<div id="search"><p style="color:brown;font-size:25px;padding-left:10px;">Search</p></div>
<div id="ap"><img src="sir-apjn.png" height="200px" width="300px"></div>
</div>
<div id="ime">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Governance</a></li>
<li><a href="#">Faculty/Institution</a></li>
<li><a href="#">Academice</a></li>
<li><a href="#">Admission</a></li>
<li><a href="#">Examination</a></li>
<li><a href="#">Result</a></li>
<li><a href="#">Reports</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Faculties</a></li>
<li><a href="#">RTI</a></li>
<li><a href="#">collaborations</a></li>
<li><a href="#">Affiliation</a></li>
<li><a href="#">UHV</a></li>
<li><a href="#">ERP</a></li>
<li><a href="#">IQAC</a></li>
</ul>
</div>
<div id="ime1"><img src="rd1.jpg" height="600px" width="100%"></div>
<div class="ime2"><p style="color:brown;font-size:40px;text-align:center;">Important Link<br><br><marquee scrollamount="20px" direction="up">Answer key of Design,<hr><br> Manufacturing Technology & Automation and Energy Science & Technology<hr><br>
Pre-Registration for Vacant Seats after counselling for session 2023-24<hr><br>
Regarding 10 percent reservation for economically weaker sections (EWS)<hr> in all government-aided and private educational institutions.</marquee></p></div>
<div class="ime2"><p style="color:brown;font-size:40px;text-align:center;">WHAT'S NEW<br><br><marquee scrollamount="20px" direction="up">SPOT counselling on 30 October for M.Tech Admissions at Centre of Advanced Studies Lucknow: Few seats remaining
National Level Sensitization programme on Internship opportunities available in AICTE portal
Remote access of high speed Artificial intelligenc DGX-2 Server
NPTEL Online Certification
National Programme on Technology Enhanced Learning
Notices</marquee>
</p></div>
<div class="anu1"><span style="font-size:50px;padding-left:15px;padding-top:20px">Notices</span></div>
<div class="anu"><p style="font-size:30px;margin-left:100px;color:blue"><marquee scrollamount="20px" behavior="alternate">|| NBA Accredited Programs || NAAC Programs || NIRF Ranking</marquee></p>
</div>
            <div id="anu3">
                        <div class="anu4">
                             <p style="text-align:center;font-size:40px;padding-bottom:20px;">Admissions 2023-24</p> 
					    </div>
						<div id="box3" >
						    <img src="kd.png" height="150px" width="150px" style="margin-left:35%; margin-top:20px;">
						<div id="box5">
							<p style="font-size:30px;text-align:center;">Uttar Pradesh Technical Admission Counselling 2023</p>
						</div>	
							<div id="box4">
							     <p style="font-size:35px;text-align:center">URL: https://uptac.admissions.nic.in/</p>
                            </div >
					    </div>
            </div>
			         <div id="box6">
					    <div class="box7">
						   <div class="box8"><p style="color:brown;font-size:19px;text-align:center;">    Student Selection<hr></p>
						   </div>
							<div class="outerbox">
							<div class="innerbox"><img src="radhak.png" height="100px" width="100%"></div>
							<div class="innerbox"><img src="radhak1.png" height="100px" width="100%"></div>
							<div class="innerbox"><img src="radhak2.png" height="100px" width="100%"></div>
					
					
					
							</div>
							<div class="outerbox1">
							   <div class="outerbox2"><h1 style="font-size:20px;margin-left:50px;">Track Post</h1>
							   </div>
							   <div class="outerbox2">
							     <h1 style="font-size:20px;margin-left:50px;">Certificate</h1>
							   </div>
							   <div class="outerbox2">
							      <h1 style="font-size:20px;margin-left:20px;">AKTU One View</h1>
							   </div>
							</div>
							<div class="outerbox">
							    <div class="innerbox"><img src="radhak3.png" height="100px" width="100%"></div>
							<div class="innerbox"><img src="radhak4.png" height="100px" width="100%"></div>
							<div class="innerbox"><img src="radhak5.png" height="100px" width="100%"></div>
							</div>
							<div class="outerbox1">
							   <div class="outerbox2">
							   <h1 style="font-size:18px;margin-left:30px;">Chhatra Kalyan</h1>
							   </div>
							   <div class="outerbox2">
							   <h1 style="font-size:20px;margin-left:50px;">Grievance</h1>
							   </div>
							   <div class="outerbox2">
							   <h1 style="font-size:20px;margin-left:70px;">KYC</h1>
							   </div>
							</div>
							<div class="outerbox">
							      <div class="innerbox"><img src="radhak6.png" height="100px" width="100%"></div>
							<div class="innerbox"><img src="app.png" height="100px" width="100%"></div>
							<div class="innerbox"><img src="more.png" height="100px" width="100%"></div>
							</div>
							
							
							<div class="outerbox1">
							   <div class="outerbox2">
							      <h1 style="font-size:18px;margin-left:30px;">Student Services</h1>
							   </div>
							   <div class="outerbox2">
							      <h1 style="font-size:18px;margin-left:50px;">Student App</h1>
							   </div>
							   <div class="outerbox2">
							      <h1 style="font-size:20px;margin-left:70px;">More</h1>
							   </div>
							</div>
							
							
						</div>
						<div class="ram">
						<h1 style="font-size:26.5px;text-align:center;color:brown;">Our Mentors<hr></h1>
						  <div class="radha2">
						    <img src="Anandiben_Patel.jpg" height="220px" width="100%">
						  </div>
                          <div class="radha2">
						     <img src="yogiji.jpg" height="220px" width="100%">
						  </div>
                          <div class="radha2">
						    <img src="Ashish Patel Sir.jpeg" height="220px" width="100%">
						  </div>
						  <div class="radha2">
						    <img src="jp.jpg" height="220px" width="100%">
						  </div>
                        </div>		
                           <div class="ram1">
						      <div class="ram2">
							  <h1 style="font-size:22.5px;text-align:center;">Smt. Anandiben Patel</h1>
							  <h2 style="font-size:16px;text-align:center;">Hon'ble Chancellor & Governor, U.P.</h2>
							  </div>
							  <div class="ram2">
							  <h1 style="font-size:22.5px;text-align:center;">Shri Yogi Adityanath</h1>
							  <h2 style="font-size:16px;text-align:center;">Hon'ble Chief Minister Government of U.P.</h2>
							  </div>
							  <div class="ram2">
							  <h1 style="font-size:22.5px;text-align:center;">Shri Ashish Patel</h1>
							  <h2 style="font-size:16px;text-align:center;">Hon'ble Minister for Technical Education, U.P.</h2>
							  </div>
							  <div class="ram2">
							  <h1 style="font-size:22.5px;text-align:center;">Prof. J. P. Pandey</h1>
							  <h2 style="font-size:16px;text-align:center;">Vice Chancellor
							  Dr. APJAKTU</h2>
							  </div>
						   </div>
                          <div class="ram3">
						  <div class="ram4">
						  <h1 style="font-size:25px;text-align:center;color:blue;"><u>Read More</u></h1>
						  </div>
						  <div class="ram4">
						  <h1 style="font-size:25px;text-align:center;color:blue;"><u>Read More</u></h1>
						  </div>
						  <div class="ram4">
						  <h1 style="font-size:25px;text-align:center;color:blue;"><u>Read More</u></h1>
						  </div>
						  <div class="ram4">
						  <h1 style="font-size:25px;text-align:center;color:blue;"><u>Read More</u></h1>
						  </div>
						  </div>						   
					 </div>
					 
					      <div class="outerbox3">  
						     <div class="innerbox1">
							     <h1 style="font-size:40px;text-align:center;">Program Details<hr></h1>
							 </div>
							    <div id="innerbox2">
								    <div class="innerbox3">
									   <img src="anupam.png" height="150px" width="300px">
									</div>
									<div class="innerbox3">
									   <img src="anupamk.png" height="150px" width="300px">
									</div>
									<div class="innerbox3">
									   <img src="radhak5.png" height="150px" width="300px">
									</div>
								</div>
								   <div id="outer1">
								       <div class="outer2">
									        <h1 style="font-size:40px;text-align:center;color:brown;">POST GRADUATE<h1>
                                                      <h2 style="font-size:23px;text-align:center;">Students seeking a Masters degree can choose from our<br>
                                                      Programmes like MBA, MCA, M.Tech, M.Pharm and M.Arch.</h2>  
									   </div>
									   <div class="outer2">
									              <h1 style="font-size:40px;text-align:center;color:brown;">UNDERGRADUATE<h1>
                                                      <h2 style="font-size:22px;text-align:center;">Students seeking a Bachelors degree can choose from our <br>Programmes like B. Pharma, B. Tech, BHMCT, B.Arch, BFAD etc.</h2>
									   </div>
									   <div class="outer2">
									      		 <h1 style="font-size:40px;text-align:center;color:brown;">RESEARCH<h1>
                                                      <h2 style="font-size:22px;text-align:center;">Students seeking a Doctoral degree (Ph.D.) can seek admission in <br>the field in which he/she has passed his/her qualifying examination</h2>
									   </div>
								   </div>
						  <div>
			<div id="outer3">
			    <div class="inner"><h1 style="font-size:25px;text-align:center;color:blue;">View details</h1></div>
                <div class="inner"><h1 style="font-size:25px;text-align:center;color:blue;">View details</h1></div>
				<div class="inner"><h1 style="font-size:25px;text-align:center;color:blue;">View details</h1></div>
			</div>
                   <div id="outer4">
				            <h1 style="font-size:50px;text-align:center;">Our Websites<hr></h1>
						<div id="outer5">
						    <div class="imge">
							  <img src="ctpc.jpg" height="160px" width="100%">
							</div>
							<div class="imge">
							  <img src="fdp.jpg" height="160px" width="100%">
							</div>
							<div class="imge">
							   <img src="innovation.jpg" height="160px" width="100%">
							</div>
							<div class="imge">
							   <img src="alumni.jpg" height="160px" width="100%">
							</div>
						</div>
				   </div>	
                   		<div id="outer6">
						  <div id="imge1"><img src="college.png" height="150px" width="100%"></div>
						  <div id="heading"><h1 style="font-size:60px;text-align:center;">View Your Institutes's Best practices</h1></div>
						  <div id="learnmore"><p style="font-size:35px;text-align:center;">Learn More</p></div>
						  <div id="learnmore1"><h1 style="font-size:40px;text-align:center;">></h1></div>
						</div>	
        <div id="outermain">						
         <div id="outer7">
		     
		  <div id="outer8">
		       <div class="media"><h1 style="font-size:50px;text-align:center;">Media Gallery<hr></h1></div>
		      <div class="imge3"><img src="picicon.png" height="350px" width="100%"></div>
			  <div class="imge3"><img src="videoicon.png" height="350px" width="100%"></div>
			  <div class="imge3"><img src="media.png" height="350px" width="100%"></div>
			  <div class="imge3"><img src="picon.png" height="350px" width="100%"></div>
		</div>
		     
		         <div id="outer9">
				    <div id="bort"><h1 style="font-size:45px;">COLLEGE EVENTS</h1></div>
					<marquee direction="" scrollamount="px">
					 <div class="bort1"><h1 style="font-size:25px;padding-left:15px;">Raj Kumar Goel Group of Institutions, Ghaziabad is organizing 3rd <br>International Conference: Nov 23 – 24, 2023<hr> <h1></div >
					 <div class="bort2"><h1 style="font-size:25px;padding-left:30px;">Meerut Institute of Engineering and Technology, (MIET), Meerut, is <br>organizing an International Conference on Advancement in <br>materials, Manufacturing and industrial applications (ICAMMIA-<br>2023): 26-27 October 2023<hr></h1></div>
					 <div class="bort1"><h1 style="font-size:25px;padding-left:15px;">JSSATE, Noida, and SEPA-India are jointly organizing "Sustainable <br>India 2023" at JSSATE in Noida : 21-22 November 2023<hr> <h1></div >
					 <div class="bort1"><h1 style="font-size:25px;padding-left:30px;">VIFT in association with AICTE is organizing a 2 Days National <br>Conference on "Metaverse, Fashion Design & Sustainable <br>Fashion": 03 - 04 November 2023<hr></h1></div>
					 <div class="bort2"><h1 style="font-size:21px;padding-left:15px;">Babu Banarasi Das Institute of Technology and Management's Department of Computer <br>Science and Engineering is organizing an International Conference on <br>Advances in Emerging Trends in Computer Applications (ICAETC-2023): 21-22 December, 2023<hr> <h1></div >
					 <div class="bort1"><h1 style="font-size:25px;padding-left:30px;">Meerut Institute of Engineering and Technology, (MIET), Meerut, is <br>organizing an International Conference on Advancement in <br>materials, Manufacturing and industrial applications (ICAMMIA-<br>2023): 26-27 October 2023<hr></h1></div>
					</marquee>
					  
				 </div>	
		<div id="bort3"><h1 style="font-size:32px;padding-top:50px;color:brown;">The meeting time with Hon'ble VC is from <b>4:00 pm to 5:00 pm <b>after taking prior appointment through <b>Email</b>: jaya@aktu.ac.in | Tel: 0522 2772194<h1></div>
		</div>		
	
</body>
</html>